%!TEX TS-program = lualatex
% -*- mode: LaTeX; -*-
% -*- mode: latex; -*- mustache tags: {{=« »=}} «! the '&' below prevents HTML escaping. »
\documentclass[10pt,twoside,english]{support/latex/sbabook/sbabook}
\let\wholebook=\relax

\usepackage{import}
\subimport{support/latex/}{common.tex}

%=================================================================
% Debug packages for page layout and overfull lines
% Remove the showtrims document option before printing
\ifshowtrims
  \usepackage{showframe}
  \usepackage[color=magenta,width=5mm]{support/latex/overcolored}
\fi

%=================================================================
% Add the path for the figures of each chapter here:
\graphicspath{
  {../figures/}
  {../Intro/}
  {../FirstContact/}
  {../ThreePillarsOfSpec/}
  {../Reuse/}
  {../LayoutsContruction/}
  {../ManagingWindow/}
  {../AdvancedWidgets/}
  {../SpecInternals/}
  {../DynamicSpec/}
  {../TipsAndTricks/}
}

%=================================================================
\title{The Spec UI framework}
\author{St\'ephane Ducasse and Johan Fabry}
%\date{}
%\date{\gitdate\titlebreak[\smallskip]{ -- }\protect\gitCommitInfo}

\hypersetup{pdfinfo = {
    Title = {The Spec UI framework},
    Author = {St\'ephane Ducasse and Johan Fabry},
    Keywords = {pharo, smalltalk, user interface}}}
% =================================================================
\begin{document}

% Title page and colophon on verso
\maketitle
\pagestyle{titlingpage}
\thispagestyle{titlingpage} % \pagestyle does not work on the first oneâŠ

\cleartoverso
{\small

  Copyright 2016 by Stéphane Ducasse and Johan Fabry.

  The contents of this book are protected under the Creative Commons
  Attribution-ShareAlike 3.0 Unported license.

  You are \textbf{free}:
  \begin{itemize}
  \item to \textbf{Share}: to copy, distribute and transmit the work,
  \item to \textbf{Remix}: to adapt the work,
  \end{itemize}

  Under the following conditions:
  \begin{description}
  \item[Attribution.] You must attribute the work in the manner specified by the
    author or licensor (but not in any way that suggests that they endorse you
    or your use of the work).
  \item[Share Alike.] If you alter, transform, or build upon this work, you may
    distribute the resulting work only under the same, similar or a compatible
    license.
  \end{description}

  For any reuse or distribution, you must make clear to others the
  license terms of this work. The best way to do this is with a link to
  this web page: \\
  \url{http://creativecommons.org/licenses/by-sa/3.0/}

  Any of the above conditions can be waived if you get permission from
  the copyright holder. Nothing in this license impairs or restricts the
  author's moral rights.

  \begin{center}
    \includegraphics[width=0.2\textwidth]{CreativeCommons-BY-SA.pdf}
  \end{center}

  Your fair dealing and other rights are in no way affected by the
  above. This is a human-readable summary of the Legal Code (the full
  license): \\
  \url{http://creativecommons.org/licenses/by-sa/3.0/legalcode}

  \vfill

  \begin{tabular}{@{}c@{\quad}l}
    \multirow{2}{*}{\includegraphics[width=2em]{support/latex/sbabook/sba-logo.pdf}}
    & Published by Square Bracket Associates, Switzerland. \\
    & \url{http://squarebracketassociates.org} \\[\smallskipamount]
    & ISBN xxx-x-xxx-xxxxx-x \\
    & First Edition, August 2016.\\
  \end{tabular}
  \medskip

  Layout and typography based on the
  \textcode{sbabook} \LaTeX{} class by Damien Pollet. The source code
  of the book itself lives at
  \url{https://github.com/SquareBracketAssociates/BuildingUIWithSpec} }


\frontmatter
\pagestyle{plain}

\tableofcontents*
\clearpage\listoffigures


\mainmatter

«& content»

% lulu requires an empty page at the end. That's why I'm using
% \backmatter here.
\backmatter

\end{document}
