!! Nested focus order

Spec is made for composing and reusing widgets. When it is needed to create a new widget with two subwidgets that are also composed of subwidgets there is a little trick to set up the focus correctly.

For this tip, we use three widgets : two simple subwidgets and the composed widget which must manage correctly the focus order.

First, we create a widget ==SubWidgetButtons== to hold two ==ButtonModel== and add the buttons to the focus order in ==initializeWidgets== message.

Then, we create the second widget ==SubWidgetList== to hold a ==ListModel==, add the list to the focus order in ==#initializeWidgets==.

Finally, we create the widget ==NestedFocusOrder== to hold the two precedent widgets.

To compose the focus correctly, you must add ==SubWidgetList== to the focus order of ==SubWidgetButtons== and add ==SubWidgetButtons== to the focus order of ==SubWidgetList== to ensure that the focus is managed correctly in ==NestedFocusOrder==.

[[[label=ex_composed_focus_order|caption=initializeWidgets to manage the focus order|language=Smalltalk|
NestedFocusOrder>>initializeWidgets
	"Widget instanciation"
	twoButtons := SubWidgetButtons new.
	aList := SubWidgetList new.

	"focusOrder trick"
	twoButtons focusOrder add: aList.
	aList focusOrder add: twoButtons
]]]

+The NestedFocusOrder>file://figures/nestedfocusorrder.png|width=50|label=fig_nestedfocusorrder+

