! Tips and Tricks

This chapter will present some little examples that may help you for building interfaces with Spec. 

!! Non-editable text field
@sec_noneditable_textfield

In That tip we create a non-editable text field using ==TextInputFieldModel== and disable it to don't let the possibility of editing it.

[[[label=ex_noneditable_textfield|caption=Non-Editable Textfield|language=Smalltalk|
SmallTips>>exampleNonEditableTextField
	| inputField |
	inputField := TextInputFieldModel new.
	inputField
		enabled: false;
		text: 'Hello Spec !'.
	inputField openWithSpec
]]]

+The non-editable text field>file://figures/noneditable_textfield.png|width=30|label=fig_noneditable_textfield+


!! Scrollable List of Buttons
@sec_scrollable_buttons

In That example we create a scrollable list of buttons using ==ListModel== which is already able to manage scrollbar, and use the ==displayBlock:== to display widgets correctly, whatever their complexity.

Here, it's a simple collection of Button created with classes' informations of the package ''Files''.

[[[label=ex_scrollable_buttons|caption=A Scrollable List of Widgets|language=Smalltalk|
SmallTips>>exampleButtonScrollable
	ListModel new
		items:
			('Files' asPackage classes
				collect: [ :class | 
					ButtonModel new
						icon: class systemIcon;
						label: class name;
						action: [ UIManager default alert: class comment title: class name ] ]);
		displayBlock: [ :x | x buildWithSpec ];
		openWithSpec
]]]

+The Scrollable List of Widgets>file://figures/scrollable_buttons.png|width=30|label=fig_scrollable_buttons+

+The Result of a Click on a Button>file://figures/scrollable_result.png|width=30|label=fig_scrollable_result+

